[username (without brackets "[]")]
[password]
[EdgeDriverPath Example: "D:/Projects/CMS-Scraper/Microsoft Edge Webdriver/MicrosoftWebDriver.exe"]
[CoursesDirectory]
[Default Downloads Folder Path In C: Drive... Example: C:/Users/YourUserName/Downloads]